{
  "name": "server",
  "version": "1.0.0",
  "description": "Logbook Project to maintain daily logs",
  "repository": {
    "type": "git",
    "url": "logbook"
  },
  "license": "ISC",
  "author": "Yash",
  "type": "commonjs",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cookie-parser": "^1.4.7",
    "cookies": "^0.9.1",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.17.1"
  }
}
